{
  "name": "dartcounter",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:bridge": "tsx watch src/bridge/autodarts-bridge.ts",
    "dev:web": "npm --prefix web run dev",
    "dev:all": "concurrently -n server,web -c cyan,green \"npm run dev\" \"npm --prefix web run dev\"",
    "dev:all:bridge": "concurrently -n server,web,bridge -c cyan,green,yellow \"npm run dev\" \"npm --prefix web run dev\" \"npm run dev:bridge\"",
    "build": "tsc -p tsconfig.json",
    "build:web": "npm --prefix web install && npm --prefix web run build",
    "build:all": "npm run build && npm run build:web",
    "generate:callouts:elevenlabs": "node scripts/generate-callouts-elevenlabs.mjs",
    "start": "node dist/server.js",
    "start:bridge": "node dist/bridge/autodarts-bridge.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "next": "15.5.12",
    "nodemailer": "^8.0.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/nodemailer": "^7.0.11",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
